apply plugin: 'idea'
apply plugin: 'java'
apply plugin:'application'

version = "$SAMZA_VERSION"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.apache.org/content/groups/public" }
}


idea {
    module {
        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/test/java')
    }
}

task wrapper(type: Wrapper) {
    description = "Updates gradlew and supporting files."
    gradleVersion = '4.9'
}

version = "$SAMZA_VERSION"

// a configuration for dependencies that need exploding into package
configurations {
    explode
}

configurations.all {
    // using log4j1 to log4j2 bridge so need to exclude log4j1
    exclude group: 'log4j', module: 'log4j'
    // exclude all other slf4j bindings that are transitively pulled in
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    //compile(group: 'org.apache.kafka', name: 'kafka_2.11', version: "$KAFKA_VERSION")
    //compile(group: 'org.apache.samza', name: 'samza-aws_2.11', version: "$SAMZA_VERSION")
    //compile(group: 'org.apache.samza', name: 'samza-core_2.11', version: "$SAMZA_VERSION")
    //compile(group: 'org.apache.samza', name: 'samza-kv-couchbase_2.11', version: "$SAMZA_VERSION")
    //compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: "$ZK_VERSION")
    //compile(group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13')
    //explode(group: 'org.apache.samza', name: 'samza-shell',  ext: 'tgz', classifier: 'dist', version: "$SAMZA_VERSION")
    //runtime(group: 'org.apache.kafka', name: 'kafka_2.11', version: "$KAFKA_VERSION")
    //runtime(group: 'org.apache.samza', name: 'samza-core_2.11', version: "$SAMZA_VERSION")
    //runtime(group: 'org.apache.samza', name: 'samza-log4j2_2.11', version: "$SAMZA_VERSION")
    //runtime(group: 'org.apache.samza', name: 'samza-shell', version: "$SAMZA_VERSION")
    //runtime(group: 'org.apache.samza', name: 'samza-yarn_2.11', version: "$SAMZA_VERSION")
    //testCompile(group: 'junit', name: 'junit', version: "4.12")
    //testCompile(group: 'org.apache.samza', name: 'samza-test_2.11', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.11.0")
    compile(group: 'org.apache.samza', name: 'samza-api', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-kafka_2.11', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-kv-rocksdb_2.11', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-kv_2.11', version: "$SAMZA_VERSION")
    compile(group: 'org.slf4j', name: 'slf4j-api', version: "$SLF4J_VERSION")
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: "$SLF4J_VERSION")
    runtime(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.11.0")
    runtime(group: 'org.apache.samza', name: 'samza-api', version: "$SAMZA_VERSION")
    runtime(group: 'org.apache.samza', name: 'samza-kafka_2.11', version: "$SAMZA_VERSION")
    runtime(group: 'org.apache.samza', name: 'samza-kv-rocksdb_2.11', version: "$SAMZA_VERSION")
    runtime(group: 'org.apache.samza', name: 'samza-kv_2.11', version: "$SAMZA_VERSION")
    runtime(group: 'org.slf4j', name: 'slf4j-api', version: "$SLF4J_VERSION")
    runtime(group: 'org.slf4j', name: 'slf4j-log4j12', version: "$SLF4J_VERSION")
}
mainClassName = "samzaapp.WordCount"
