# samza-wordcout-docker-patchedrocks

./: README.md  docker-compose.yml
datagen/: Dockerfile  runscript
wordcount/: .dockerignore  Dockerfile  build.gradle  gradle.properties  rocksdb.patch  runscript
wordcount/src/main/java/samzaapp/: WordCount.java
wordcount/src/main/resources/: log4j2.xml
